<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
         :root {
            --very-dark-blue: hsl(229, 57%, 11%);
            --dark-blue: hsl(228, 56%, 26%);
            --grayish-blue: hsl(229, 7%, 55%);
            --pale-blue: hsl(243, 100%, 93%);
            --white: #ffffff;
            --primary-gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
            --font-family: 'Raleway', sans-serif;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: var(--very-dark-blue);
        }
    </style>
</head>

<body>

    You’ve used 815 GB of your storage 185 GB Left 0 GB 1000 GBbb

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>